
            {/* TAB 2: OPERATOR COSTS */}
            {activeTab === 'operator-costs' && settings && (
                <div className="space-y-6">
                    {/* Info Alert */}
                    <div className="bg-blue-50 border border-blue-200 rounded-xl p-4 flex items-start gap-3">
                        <AlertCircle size={20} className="text-blue-600 mt-0.5" />
                        <div>
                            <h4 className="font-semibold text-blue-900 mb-1">Operator Base Rates (Cost to Platform)</h4>
                            <p className="text-sm text-blue-700">
                                Set the rates you will pay to operators/shops for printing services. These should be lower than user pricing to maintain profit margins. 
                                The difference between user rates and operator rates is your profit.
                            </p>
                        </div>
                    </div>

                    {/* Operator Printing Rates Card */}
                    <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <div className="flex items-center gap-3 mb-6">
                            <div className="p-2 bg-emerald-100 rounded-lg text-emerald-600">
                                <Store size={24} />
                            </div>
                            <div>
                                <h3 className="font-semibold text-slate-900">Operator Payout Rates (Tiered)</h3>
                                <p className="text-sm text-slate-500">Set what you'll pay shops for printing (1-9, 10+, 30+, 100+ pages)</p>
                            </div>
                        </div>

                        <div className="space-y-8">
                            {/* A4 Rates */}
                            <div>
                                <h4 className="flex items-center gap-2 font-bold text-slate-800 text-lg mb-4 pb-2 border-b border-slate-100">
                                    <span className="bg-emerald-100 px-2 py-1 rounded text-sm text-emerald-700">A4 Size - Operator Costs</span>
                                </h4>
                                <div className="grid grid-cols-1 gap-4">
                                    {[
                                        { key: 'a4BWSingle', label: 'B&W Single Side' },
                                        { key: 'a4BWDouble', label: 'B&W Double Side' },
                                        { key: 'a4ColorSingle', label: 'Color Single Side' },
                                        { key: 'a4ColorDouble', label: 'Color Double Side' }
                                    ].map((item) => (
                                        <div key={item.key} className="bg-emerald-50 p-4 rounded-xl border border-emerald-200">
                                            <div className="flex justify-between items-center mb-3">
                                                <h5 className="font-semibold text-emerald-900">{item.label}</h5>
                                                <span className="text-xs text-emerald-600 bg-emerald-100 px-2 py-1 rounded">
                                                    User Rate: ₹{settings.printingRates?.[item.key]?.base ?? 0} (Base)
                                                </span>
                                            </div>
                                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">1-9 pages (Base)</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.base ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            base: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">10-29 pages</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.tier1 ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            tier1: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">30-99 pages</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.tier2 ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            tier2: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">100+ pages</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.tier3 ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            tier3: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            {/* A3 Rates */}
                            <div>
                                <h4 className="flex items-center gap-2 font-bold text-slate-800 text-lg mb-4 pb-2 border-b border-slate-100">
                                    <span className="bg-emerald-100 px-2 py-1 rounded text-sm text-emerald-700">A3 Size - Operator Costs</span>
                                </h4>
                                <div className="grid grid-cols-1 gap-4">
                                    {[
                                        { key: 'a3BWSingle', label: 'B&W Single Side' },
                                        { key: 'a3BWDouble', label: 'B&W Double Side' },
                                        { key: 'a3ColorSingle', label: 'Color Single Side' },
                                        { key: 'a3ColorDouble', label: 'Color Double Side' }
                                    ].map((item) => (
                                        <div key={item.key} className="bg-emerald-50 p-4 rounded-xl border border-emerald-200">
                                            <div className="flex justify-between items-center mb-3">
                                                <h5 className="font-semibold text-emerald-900">{item.label}</h5>
                                                <span className="text-xs text-emerald-600 bg-emerald-100 px-2 py-1 rounded">
                                                    User Rate: ₹{settings.printingRates?.[item.key]?.base ?? 0} (Base)
                                                </span>
                                            </div>
                                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">1-9 pages (Base)</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.base ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            base: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">10-29 pages</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.tier1 ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            tier1: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">30-99 pages</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.tier2 ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            tier2: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500 mb-1">100+ pages</label>
                                                    <div className="relative">
                                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-emerald-400">₹</span>
                                                        <input
                                                            type="number"
                                                            step="0.1"
                                                            value={settings.operatorBaseRates?.[item.key]?.tier3 ?? settings.operatorBaseRates?.[item.key] ?? 0}
                                                            onChange={(e) => {
                                                                const current = settings.operatorBaseRates?.[item.key];
                                                                const isObj = typeof current === 'object' && current !== null;
                                                                updateSettings({
                                                                    ...settings,
                                                                    operatorBaseRates: {
                                                                        ...settings.operatorBaseRates,
                                                                        [item.key]: {
                                                                            ...(isObj ? current : { base: current, tier1: current, tier2: current, tier3: current }),
                                                                            tier3: parseFloat(e.target.value)
                                                                        }
                                                                    }
                                                                });
                                                            }}
                                                            className="w-full pl-6 pr-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white"
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            {/* Additional Services */}
                            <div>
                                <h4 className="flex items-center gap-2 font-bold text-slate-800 text-lg mb-4 pb-2 border-b border-slate-100">
                                    <span className="bg-emerald-100 px-2 py-1 rounded text-sm text-emerald-700">Additional Services - Operator Costs</span>
                                </h4>
                                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                                    {/* Spiral Binding */}
                                    <div className="bg-emerald-50 p-4 rounded-xl border border-emerald-200">
                                        <div className="flex justify-between items-center mb-2">
                                            <label className="block text-xs font-medium text-emerald-900">Spiral Binding (₹)</label>
                                            <span className="text-xs text-emerald-600">User: ₹{settings.printingRates?.spiralBinding || 30}</span>
                                        </div>
                                        <input
                                            type="number"
                                            step="5"
                                            value={settings.operatorBaseRates?.spiralBinding || 15}
                                            onChange={(e) => updateSettings({ ...settings, operatorBaseRates: { ...settings.operatorBaseRates, spiralBinding: parseFloat(e.target.value) } })}
                                            className="w-full px-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 bg-white"
                                        />
                                    </div>
                                    {/* Hard Binding */}
                                    <div className="bg-emerald-50 p-4 rounded-xl border border-emerald-200">
                                        <div className="flex justify-between items-center mb-2">
                                            <label className="block text-xs font-medium text-emerald-900">Hard Binding (₹)</label>
                                            <span className="text-xs text-emerald-600">User: ₹{settings.printingRates?.hardBinding || 100}</span>
                                        </div>
                                        <input
                                            type="number"
                                            step="10"
                                            value={settings.operatorBaseRates?.hardBinding || 60}
                                            onChange={(e) => updateSettings({ ...settings, operatorBaseRates: { ...settings.operatorBaseRates, hardBinding: parseFloat(e.target.value) } })}
                                            className="w-full px-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 bg-white"
                                        />
                                    </div>
                                    {/* Lamination A4 */}
                                    <div className="bg-emerald-50 p-4 rounded-xl border border-emerald-200">
                                        <div className="flex justify-between items-center mb-2">
                                            <label className="block text-xs font-medium text-emerald-900">Lamination A4 (₹)</label>
                                            <span className="text-xs text-emerald-600">User: ₹{settings.printingRates?.laminationA4 || 20}</span>
                                        </div>
                                        <input
                                            type="number"
                                            step="5"
                                            value={settings.operatorBaseRates?.laminationA4 || 8}
                                            onChange={(e) => updateSettings({ ...settings, operatorBaseRates: { ...settings.operatorBaseRates, laminationA4: parseFloat(e.target.value) } })}
                                            className="w-full px-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 bg-white"
                                        />
                                    </div>
                                    {/* Lamination A3 */}
                                    <div className="bg-emerald-50 p-4 rounded-xl border border-emerald-200">
                                        <div className="flex justify-between items-center mb-2">
                                            <label className="block text-xs font-medium text-emerald-900">Lamination A3 (₹)</label>
                                            <span className="text-xs text-emerald-600">User: ₹{settings.printingRates?.laminationA3 || 40}</span>
                                        </div>
                                        <input
                                            type="number"
                                            step="5"
                                            value={settings.operatorBaseRates?.laminationA3 || 16}
                                            onChange={(e) => updateSettings({ ...settings, operatorBaseRates: { ...settings.operatorBaseRates, laminationA3: parseFloat(e.target.value) } })}
                                            className="w-full px-3 py-2 text-sm border border-emerald-300 rounded-lg focus:ring-2 focus:ring-emerald-500 bg-white"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Profit Margin Calculator */}
                    <div className="bg-gradient-to-br from-indigo-50 to-purple-50 border border-indigo-200 rounded-xl p-6">
                        <h4 className="font-bold text-indigo-900 mb-4 flex items-center gap-2">
                            <TrendingUp size={20} />
                            Profit Margin Calculator (Example: 100 pages A4 B&W)
                        </h4>
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div className="bg-white p-4 rounded-lg">
                                <p className="text-xs text-slate-500 mb-1">User Pays (Revenue)</p>
                                <p className="text-2xl font-bold text-green-600">
                                    ₹{((settings.printingRates?.a4BWSingle?.tier3 || 1.2) * 100).toFixed(2)}
                                </p>
                            </div>
                            <div className="bg-white p-4 rounded-lg">
                                <p className="text-xs text-slate-500 mb-1">Operator Gets (Cost)</p>
                                <p className="text-2xl font-bold text-orange-600">
                                    ₹{((settings.operatorBaseRates?.a4BWSingle?.tier3 || 0.8) * 100).toFixed(2)}
                                </p>
                            </div>
                            <div className="bg-white p-4 rounded-lg">
                                <p className="text-xs text-slate-500 mb-1">Your Profit</p>
                                <p className="text-2xl font-bold text-indigo-600">
                                    ₹{(((settings.printingRates?.a4BWSingle?.tier3 || 1.2) - (settings.operatorBaseRates?.a4BWSingle?.tier3 || 0.8)) * 100).toFixed(2)}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            )}

